@import './variables.less';

.pack-view {
  &__list {
    display: flex;
    flex-flow: wrap;

    padding: 48px;
  }

  &__block {
    position: relative;
    width: 32%;
    margin: 1%;

    background: @blockColor;
    border-radius: 12px;

    &:nth-child(3n+3) {
      margin-right: 0;
    }

    &:nth-child(3n+1), &:first-child {
      margin-left: 0;
    }

    span {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      font-size: 48px;
      font-weight: bold;
      font-family: @fontFamily;
      color: @blockColor;
    }
  }

  &__square {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
  }

  &__sidebar {
    border-left: 1px solid #ccc;
    padding: 48px 24px;

    h4 {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 50px;
      color: white;
      font-family: @fontFamily;
    }
  }
}

