.tabs-wrapper {
  width: 100%;
  min-height: 600px;
}

.form-box {
  max-width: 600px;
}

.input {
  background: #282828;
  border-radius: 8px;
  padding: 10px;
  border-width: 0;
}

.select {
  background: #282828;
  border-radius: 8px;
  padding: 5px 0;
  border-color: transparent
}

.date-picker {
  background: #282828;
  border-radius: 8px;
  padding: 10px;
  border-color: transparent
}

.ant-select-selector {
  border-color: transparent;
}

.pack-list-wrapper {

}
